{
  "name": "base_api_01",
  "version": "1.0.0",
  "description": "Rest API base with Node.js / Mongoose / JWT Auth",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efemuratrendeci/base_api_01.git"
  },
  "author": "Efe Murat RENDECI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efemuratrendeci/base_api_01/issues"
  },
  "homepage": "https://github.com/efemuratrendeci/base_api_01#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14",
    "nodemailer": "^6.6.2",
    "nodemailer-sendgrid-transport": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
